# Atsiskaitymai

./: README.md
InvoiceDB/: DBRepository.cs  InvoiceDB.csproj  InvoiceDB.sln  InvoiceDBContext.cs  Program.cs  RunInvoiceGenerator.cs
InvoiceDB/Entity/: Guest.cs  Order.cs  Tax.cs
InvoiceDB/Migrations/: 20220807191758_InitiateCreate.Designer.cs  20220807191758_InitiateCreate.cs  InvoiceDBContextModelSnapshot.cs
InvoiceDB/Rep/: GuestRepository.cs  OrderRepository.cs  TaxRepository.cs
InvoiceDB/SystemService/: SystemService.cs
StudentAppAD/: DbRepository.cs  Program.cs  StudentAppAD.csproj  StudentAppAD.sln  StudentDBContext.cs
StudentAppAD/Entity/: Department.cs  Lecture.cs  Student.cs
StudentAppAD/Migrations/: 20220711215944_Start.Designer.cs  20220711215944_Start.cs  20220711222955_Start.Designer.cs  20220711222955_Start.cs  20220712164402_AddList.Designer.cs  20220712164402_AddList.cs  StudentDBContextModelSnapshot.cs
StudentAppAD/StudentSystemBL/: SystemService.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
